<!-- <!DOCTYPE html> -->
<!--[if IE]><![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Constructive Siteswap</title>
    
    <!-- Hyperloop (React.rb) -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://rawgit.com/reactrb/reactrb-express/master/reactrb-express.js"></script>

    <!-- Webpack -->
    <!-- <script src="bundle.js"></script> -->
    
    <!-- Constructive Siteswap -->
    <script type="text/ruby" src="../lib/constructive_siteswap/filled_array.rb"></script>
    <script type="text/ruby" src="../lib/constructive_siteswap/juggler.rb"></script>
    <script type="text/ruby" src="../lib/constructive_siteswap/siteswap_parser.rb"></script>
    <script type="text/ruby" src="web_app.rb"></script>

    <!-- Style -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- App -->
    <script type="text/ruby">
      Element["#app"].render { App() }
    </script>

  </head>
  <body>
    <div id="app">...</div>
  </body>
</html>